function borderPatrol(){
  
  if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right){
    right = 0;
    up = 1;
  }
  
  

  if(c.cdiv.getClientRects()[0].left <= htm.getClientRects()[0].left ){
   
    right = 0;
    up = 1
  }
 

  if(c.cdiv.getClientRects()[0].top <= htm.getClientRects()[0].top){
    if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right){
      up = 1;
      right = 0
    }
    if(c.cdiv.getClientRects()[0].left === htm.getClientRects()[0].left ){
      up = 1;
      right = 0;
    }
    
  }

  if(c.cdiv.getClientRects()[0].bottom === htm.getClientRects()[0].bottom){
    //up = -1;
    up = 0;
    right = -1;
    if(c.cdiv.getClientRects()[0].left <= htm.getClientRects()[0].left ){
      right = 0
      up=-1;
    }
  }
 
}


function borderPatrolreversed(){
  if(direction == "right"){
    right = 0;
    up = 1;
  }
  if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right){
    right = 0;
    up = -1;
  }
  
  

  if(c.cdiv.getClientRects()[0].left <= htm.getClientRects()[0].left ){
   
    right = 0;
    up = 1
  }
 

  if(c.cdiv.getClientRects()[0].top <= htm.getClientRects()[0].top){
    if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right){
      up = 0;
      right = -1
    }
    if(c.cdiv.getClientRects()[0].left <= htm.getClientRects()[0].left ){
      up = 1;
      right = 0;
    }
    
  }

  if(c.cdiv.getClientRects()[0].bottom === htm.getClientRects()[0].bottom){
    //up = -1;
    up = 0;
    right = 1;
    if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right ){
      up = -1;
      right = 0;
    }
  }
 
}


function fullscreenpatrol(){
  if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right){
    right = 0;
    //right = -1;
    
    if(rand == 0){
      right = 0;
      up = 0;
    }
    if(rand == 1){
      right = -1
    }else if(rand == 2){
      up = 1
    }else if(rand == 3){
     
      right = 0;
    }else if(rand == 4){
      up = -1
    }


  //          if(c.cdiv.getClientRects()[0].right === htm.getClientRects()[0].right){
  //            right = -1;
  //          }
  }
  
  if(c.x > htm.getClientRects()[0].right){
    right = -1;
  }

  if(c.cdiv.getClientRects()[0].left <= htm.getClientRects()[0].left ){
    //right = 1;
    right = 0;
    if(rand == 0){
      right = 0;
      up = 0;
    }
    if(rand == 1){
      right = 0
    }else if(rand == 2){
      up = -1
    }else if(rand == 3){
      //console.log('here in 3');
      right = 1;
    }else if(rand == 4){
      up = 1
    }

    //thisX = htm.getClientRects()[0].left;
  //          if(c.cdiv.getClientRects()[0].left < htm.getClientRects()[0].left ){
  //            right = 1;
  //          }
  }
  if(c.x < htm.getClientRects()[0].left ){
    right = 1;
  }

  if(c.cdiv.getClientRects()[0].top <= htm.getClientRects()[0].top){
    //up= 1
    up = 0;
    if(rand == 0){
      right = 0;
      up = 0;
    }
    if(rand == 1){
      right = -1
    }else if(rand == 2){
      up = 0
    }else if(rand == 3){
    
      right = 1;
    }else if(rand == 4){
      up = 1
    }

  }
  if(c.y > htm.getClientRects()[0].top){
    up = 1;
  }

  if(c.cdiv.getClientRects()[0].bottom === htm.getClientRects()[0].bottom){
    //up = -1;
    up = 0;
    if(rand == 0){
      right = 0;
      up = 0;
    }
    if(rand == 1){
      right = -1
    }else if(rand == 2){
      up = -1
    }else if(rand == 3){
 
      right = 1;
    }else if(rand == 4){
      up = -.01;
      
    }

  }
  if(c.y > htm.getClientRects()[0].bottom){
    up = -1;
  }

}



if(doitonce != undefined){
        //console.log("heresd");
        if(doitonce){
          //htm.insertBefore(c.cdiv,b);
          
          htm.insertBefore(c.cdiv,b);
          //document.body.appendChild(c.cdiv);
          //console.log("heret");
          //console.log(document.querySelector('html').clientWidth);
          
        }
        //x = movement(x,0,1,1).X;
        
        c.move((thisX)+1,(thisY)+1);  
        //console.log(fpss);
        direction = c.direction(right,up);
        
        //fullscreenpatrol();
        //borderPatrolreversed();
        //borderPatrol();
        
        
//        if(randActions === 0){
//          
//         
//         
//            right = 0;
//            up = 0;
//            console.log('waiting')
//          
//        }else if(randActions === 1){
//          console.log('not waiting');
//          fullscreenpatrol();
//          thisX = thisX + (right * 1);
//          thisY =  thisY + (up * 1);
//        
//        }
        //
        if(randActions === 0){
          console.log('waiting')
          
        }else if(randActions === 1){
        
          fullscreenpatrol();
          thisX = thisX + (right * 1);
          thisY =  thisY + (up * 1);
          console.log('walking around');
        
        }else if(randActions === 2){
        
          borderPatrol();
          thisX = thisX + (right * 1);
          thisY =  thisY + (up * 1);
          console.log('going around boarder');
        
        }else if(randActions === 3){
        
          borderPatrolreversed();
          thisX = thisX + (right * 1);
          thisY =  thisY + (up * 1);
          console.log('going backwards around boarder');
        
        }
        
       
        
      }